EESchema Schematic File Version 4
LIBS:ffs-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4017 U6
U 1 1 5E2950CC
P 4000 1600
F 0 "U6" H 3850 2400 50  0000 C CNN
F 1 "4017" H 4150 2500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4000 1600 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 4000 1600 50  0001 C CNN
	1    4000 1600
	-1   0    0    -1  
$EndComp
$Comp
L 4xxx:4051 U2
U 1 1 5E2AE9A1
P 2450 1800
F 0 "U2" H 2200 2750 50  0000 C CNN
F 1 "4051" H 2650 2800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2450 1800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 2450 1800 50  0001 C CNN
	1    2450 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 2300 2950 2300
Wire Wire Line
	3000 2400 2950 2400
$Comp
L power:GND #PWR0101
U 1 1 5E2C7010
P 2450 2700
F 0 "#PWR0101" H 2450 2450 50  0001 C CNN
F 1 "GND" H 2455 2527 50  0000 C CNN
F 2 "" H 2450 2700 50  0001 C CNN
F 3 "" H 2450 2700 50  0001 C CNN
	1    2450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E2DE56F
P 4000 2500
F 0 "#PWR0102" H 4000 2250 50  0001 C CNN
F 1 "GND" H 4005 2327 50  0000 C CNN
F 2 "" H 4000 2500 50  0001 C CNN
F 3 "" H 4000 2500 50  0001 C CNN
	1    4000 2500
	1    0    0    -1  
$EndComp
$Comp
L 4xxx_IEEE:4015 U1
U 1 1 5E2DFD1E
P 1300 3050
F 0 "U1" H 1300 3506 50  0000 C CNN
F 1 "4015" H 1300 3415 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1300 3050 50  0001 C CNN
F 3 "" H 1300 3050 50  0001 C CNN
	1    1300 3050
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4017 U7
U 1 1 5E320DDE
P 4000 4100
F 0 "U7" H 4000 5081 50  0000 C CNN
F 1 "4017" H 4000 4990 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4000 4100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 4000 4100 50  0001 C CNN
	1    4000 4100
	-1   0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U5
U 1 1 5E333D10
P 3750 2950
F 0 "U5" H 3750 3275 50  0000 C CNN
F 1 "4081" H 3750 3184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3750 2950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 3750 2950 50  0001 C CNN
	1    3750 2950
	1    0    0    -1  
$EndComp
$Comp
L 4xxx_IEEE:4015 U1
U 2 1 5E37D2A5
P 1300 5400
F 0 "U1" H 1300 5856 50  0000 C CNN
F 1 "4015" H 1300 5765 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1300 5400 50  0001 C CNN
F 3 "" H 1300 5400 50  0001 C CNN
	2    1300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2000 3450 2450
Wire Wire Line
	4800 3150 3450 3150
Wire Wire Line
	3450 3150 3450 3050
Wire Wire Line
	4800 1100 4800 3150
Wire Wire Line
	3000 5350 1850 5350
Wire Wire Line
	3100 5550 1850 5550
Wire Wire Line
	4500 3600 4500 2950
Wire Wire Line
	4500 2950 4050 2950
Wire Wire Line
	3450 2450 4500 2450
Connection ~ 3450 2450
Wire Wire Line
	3450 2450 3450 2850
Wire Wire Line
	3350 3250 4600 3250
Wire Wire Line
	4600 3900 4500 3900
$Comp
L power:GND #PWR0103
U 1 1 5E44FE63
P 4500 3700
F 0 "#PWR0103" H 4500 3450 50  0001 C CNN
F 1 "GND" H 4505 3527 50  0000 C CNN
F 2 "" H 4500 3700 50  0001 C CNN
F 3 "" H 4500 3700 50  0001 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5550 4700 5550
$Comp
L Diode:1N4148 D1
U 1 1 5E4722DA
P 1750 1600
F 0 "D1" V 1796 1521 50  0000 R CNN
F 1 "1N4148" V 1705 1521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1750 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 1600 50  0001 C CNN
	1    1750 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1200 1750 1450
Wire Wire Line
	2350 2700 2450 2700
Connection ~ 2450 2700
$Comp
L power:+12V #PWR0105
U 1 1 5E4F8B2F
P 2450 900
F 0 "#PWR0105" H 2450 750 50  0001 C CNN
F 1 "+12V" H 2465 1073 50  0000 C CNN
F 2 "" H 2450 900 50  0001 C CNN
F 3 "" H 2450 900 50  0001 C CNN
	1    2450 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5E4FA9CB
P 4000 3300
F 0 "#PWR0107" H 4000 3150 50  0001 C CNN
F 1 "+12V" H 4150 3250 50  0000 C CNN
F 2 "" H 4000 3300 50  0001 C CNN
F 3 "" H 4000 3300 50  0001 C CNN
	1    4000 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 5E4FB2DD
P 4000 800
F 0 "#PWR0108" H 4000 650 50  0001 C CNN
F 1 "+12V" H 4015 973 50  0000 C CNN
F 2 "" H 4000 800 50  0001 C CNN
F 3 "" H 4000 800 50  0001 C CNN
	1    4000 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E4FD508
P 4000 5000
F 0 "#PWR0109" H 4000 4750 50  0001 C CNN
F 1 "GND" H 4005 4827 50  0000 C CNN
F 2 "" H 4000 5000 50  0001 C CNN
F 3 "" H 4000 5000 50  0001 C CNN
	1    4000 5000
	1    0    0    -1  
$EndComp
Text GLabel 5150 5150 2    50   Input ~ 0
SigIn
$Comp
L 4xxx:4081 U5
U 5 1 5E4F12D8
P 5950 6650
F 0 "U5" H 6180 6696 50  0000 L CNN
F 1 "4081" H 6180 6605 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5950 6650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 5950 6650 50  0001 C CNN
	5    5950 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E4F6690
P 5950 7150
F 0 "#PWR0110" H 5950 6900 50  0001 C CNN
F 1 "GND" H 5955 6977 50  0000 C CNN
F 2 "" H 5950 7150 50  0001 C CNN
F 3 "" H 5950 7150 50  0001 C CNN
	1    5950 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 5E503AB1
P 5950 6150
F 0 "#PWR0111" H 5950 6000 50  0001 C CNN
F 1 "+12V" H 5965 6323 50  0000 C CNN
F 2 "" H 5950 6150 50  0001 C CNN
F 3 "" H 5950 6150 50  0001 C CNN
	1    5950 6150
	1    0    0    -1  
$EndComp
Text GLabel 750  2900 0    50   Input ~ 0
CP1
Text GLabel 750  3050 0    50   Input ~ 0
D1
Text GLabel 750  3200 0    50   Input ~ 0
MR
Text GLabel 750  5250 0    50   Input ~ 0
CP1
Text GLabel 750  5550 0    50   Input ~ 0
MR
Wire Wire Line
	1950 2750 1950 3250
$Comp
L Device:D D3
U 1 1 5E502119
P 4700 5150
F 0 "D3" V 4654 5229 50  0000 L CNN
F 1 "1N4148" V 4745 5229 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 5150 50  0001 C CNN
F 3 "~" H 4700 5150 50  0001 C CNN
	1    4700 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 5E50351A
P 1950 3400
F 0 "D2" V 1904 3479 50  0000 L CNN
F 1 "1N4148" V 1995 3479 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1950 3400 50  0001 C CNN
F 3 "~" H 1950 3400 50  0001 C CNN
	1    1950 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 2300 3050 3000
Wire Wire Line
	1850 3000 3050 3000
Wire Wire Line
	3000 3100 3000 2400
Wire Wire Line
	1850 3100 3000 3100
Wire Wire Line
	2950 2100 3150 2100
Wire Wire Line
	1850 3200 3150 3200
Wire Wire Line
	1850 5250 3050 5250
Wire Wire Line
	2950 5450 1850 5450
Wire Wire Line
	4700 1400 4500 1400
Connection ~ 4700 2750
Wire Wire Line
	1950 2750 4700 2750
Wire Wire Line
	4700 2750 4700 1400
Wire Wire Line
	3500 2000 3450 2000
Wire Wire Line
	2950 2200 3100 2200
Wire Wire Line
	1850 2900 3100 2900
Wire Wire Line
	3100 2900 3100 2200
$Comp
L Device:C C3
U 1 1 5E55D796
P 2700 6600
F 0 "C3" H 2815 6646 50  0000 L CNN
F 1 "102" H 2815 6555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2738 6450 50  0001 C CNN
F 3 "~" H 2700 6600 50  0001 C CNN
	1    2700 6600
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4046 U4
U 1 1 5E55D7A2
P 3550 6650
F 0 "U4" H 3300 7350 50  0000 C CNN
F 1 "4046" H 3300 7250 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 3550 6650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4046B.pdf" H 3550 6650 50  0001 C CNN
	1    3550 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E55D7A8
P 3050 7150
F 0 "#PWR0112" H 3050 6900 50  0001 C CNN
F 1 "GND" H 3055 6977 50  0000 C CNN
F 2 "" H 3050 7150 50  0001 C CNN
F 3 "" H 3050 7150 50  0001 C CNN
	1    3050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E55D7AE
P 3550 7450
F 0 "#PWR0113" H 3550 7200 50  0001 C CNN
F 1 "GND" H 3555 7277 50  0000 C CNN
F 2 "" H 3550 7450 50  0001 C CNN
F 3 "" H 3550 7450 50  0001 C CNN
	1    3550 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 5E55D7B6
P 3550 5950
F 0 "#PWR0114" H 3550 5800 50  0001 C CNN
F 1 "+12V" H 3565 6123 50  0000 C CNN
F 2 "" H 3550 5950 50  0001 C CNN
F 3 "" H 3550 5950 50  0001 C CNN
	1    3550 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E55D7BE
P 2700 7000
F 0 "R1" H 2770 7046 50  0000 L CNN
F 1 "R4k7" H 2770 6955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 7000 50  0001 C CNN
F 3 "~" H 2700 7000 50  0001 C CNN
	1    2700 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6450 3050 6450
Wire Wire Line
	3050 6450 3050 6550
Wire Wire Line
	3050 6650 3050 6750
Wire Wire Line
	2700 6750 3050 6750
Wire Wire Line
	2700 6850 3050 6850
$Comp
L power:GND #PWR0115
U 1 1 5E55D7D1
P 2700 7350
F 0 "#PWR0115" H 2700 7100 50  0001 C CNN
F 1 "GND" H 2705 7177 50  0000 C CNN
F 2 "" H 2700 7350 50  0001 C CNN
F 3 "" H 2700 7350 50  0001 C CNN
	1    2700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7350 2700 7150
Wire Wire Line
	2950 6250 3050 6250
$Comp
L Device:R R3
U 1 1 5E33A621
P 4500 6800
F 0 "R3" H 4570 6846 50  0000 L CNN
F 1 "10k" H 4570 6755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 6800 50  0001 C CNN
F 3 "~" H 4500 6800 50  0001 C CNN
	1    4500 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E33ADA2
P 4350 6450
F 0 "R2" V 4450 6400 50  0000 L CNN
F 1 "10k" V 4250 6400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 6450 50  0001 C CNN
F 3 "~" H 4350 6450 50  0001 C CNN
	1    4350 6450
	0    1    1    0   
$EndComp
$Comp
L Device:CP C4
U 1 1 5E344EA4
P 4500 7250
F 0 "C4" H 4618 7296 50  0000 L CNN
F 1 "10uf" H 4618 7205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 4538 7100 50  0001 C CNN
F 3 "~" H 4500 7250 50  0001 C CNN
	1    4500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7100 4500 6950
$Comp
L power:GND #PWR0118
U 1 1 5E3698C2
P 4500 7400
F 0 "#PWR0118" H 4500 7150 50  0001 C CNN
F 1 "GND" H 4505 7227 50  0000 C CNN
F 2 "" H 4500 7400 50  0001 C CNN
F 3 "" H 4500 7400 50  0001 C CNN
	1    4500 7400
	1    0    0    -1  
$EndComp
Text GLabel 2950 6250 0    50   Input ~ 0
FreqIn
Text GLabel 4200 6250 2    50   Input ~ 0
FreqMultOut
Wire Wire Line
	4200 6250 4050 6250
$Comp
L euroraack:EURO_PWR_2x5 J1
U 1 1 5E6D0E91
P 1350 4400
F 0 "J1" H 1350 4847 60  0000 C CNN
F 1 "EURO_PWR_2x5" H 1350 4741 60  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 1350 4400 60  0001 C CNN
F 3 "" H 1350 4400 60  0000 C CNN
	1    1350 4400
	1    0    0    -1  
$EndComp
Text GLabel 900  4200 0    50   Input ~ 0
+12V
Text GLabel 1800 4200 2    50   Input ~ 0
+12V
Text GLabel 900  4400 0    50   Input ~ 0
GND
Text GLabel 900  4600 0    50   Input ~ 0
-12V
Text GLabel 900  4500 0    50   Input ~ 0
GND
Text GLabel 900  4300 0    50   Input ~ 0
GND
Text GLabel 1800 4300 2    50   Input ~ 0
GND
Text GLabel 1800 4400 2    50   Input ~ 0
GND
Text GLabel 1800 4500 2    50   Input ~ 0
GND
Text GLabel 1800 4600 2    50   Input ~ 0
-12V
$Comp
L Device:CP C1
U 1 1 5E84C99B
P 900 7500
F 0 "C1" V 1155 7500 50  0000 C CNN
F 1 "4.7uf" V 1050 7500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 938 7350 50  0001 C CNN
F 3 "~" H 900 7500 50  0001 C CNN
	1    900  7500
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0127
U 1 1 5E855C1E
P 750 7500
F 0 "#PWR0127" H 750 7350 50  0001 C CNN
F 1 "+12V" H 650 7650 50  0000 C CNN
F 2 "" H 750 7500 50  0001 C CNN
F 3 "" H 750 7500 50  0001 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5E8562B5
P 1050 7500
F 0 "#PWR0128" H 1050 7250 50  0001 C CNN
F 1 "GND" H 1055 7327 50  0000 C CNN
F 2 "" H 1050 7500 50  0001 C CNN
F 3 "" H 1050 7500 50  0001 C CNN
	1    1050 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5E86240D
P 5250 800
F 0 "TP1" V 5204 988 50  0000 L CNN
F 1 "FreqMultOut" V 5295 988 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 5450 800 50  0001 C CNN
F 3 "~" H 5450 800 50  0001 C CNN
	1    5250 800 
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5E865D98
P 5250 1000
F 0 "TP2" V 5204 1188 50  0000 L CNN
F 1 "SigIn" V 5295 1188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 5450 1000 50  0001 C CNN
F 3 "~" H 5450 1000 50  0001 C CNN
	1    5250 1000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5E86833A
P 5250 1200
F 0 "TP3" V 5204 1388 50  0000 L CNN
F 1 "FreqDivOut" V 5295 1388 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 5450 1200 50  0001 C CNN
F 3 "~" H 5450 1200 50  0001 C CNN
	1    5250 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5E89AB1C
P 5250 2100
F 0 "TP4" V 5204 2288 50  0000 L CNN
F 1 "+12V" V 5295 2288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5250 2100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5E89AB22
P 5250 2300
F 0 "TP5" V 5204 2488 50  0000 L CNN
F 1 "GND" V 5295 2488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 5450 2300 50  0001 C CNN
F 3 "~" H 5450 2300 50  0001 C CNN
	1    5250 2300
	0    1    1    0   
$EndComp
Text GLabel 5250 2100 0    50   Input ~ 0
+12V
Text GLabel 5250 2500 0    50   Input ~ 0
-12V
Text GLabel 5250 2300 0    50   Input ~ 0
GND
Text GLabel 5250 800  0    50   Input ~ 0
FreqMultOut
Text GLabel 5250 1000 0    50   Input ~ 0
SigIn
Text GLabel 5250 1200 0    50   Input ~ 0
FreqDivOut
Wire Wire Line
	4500 6450 4500 6650
Text GLabel 2050 6350 0    50   Input ~ 0
SigIn
Wire Wire Line
	2950 6350 3050 6350
$Comp
L Device:CP C2
U 1 1 5E621D66
P 1450 7500
F 0 "C2" V 1705 7500 50  0000 C CNN
F 1 "4.7uf" V 1600 7550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 1488 7350 50  0001 C CNN
F 3 "~" H 1450 7500 50  0001 C CNN
	1    1450 7500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5E621D72
P 1300 7500
F 0 "#PWR0129" H 1300 7250 50  0001 C CNN
F 1 "GND" H 1305 7327 50  0000 C CNN
F 2 "" H 1300 7500 50  0001 C CNN
F 3 "" H 1300 7500 50  0001 C CNN
	1    1300 7500
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0130
U 1 1 5E628FE3
P 1600 7500
F 0 "#PWR0130" H 1600 7600 50  0001 C CNN
F 1 "-12V" H 1615 7673 50  0000 C CNN
F 2 "" H 1600 7500 50  0001 C CNN
F 3 "" H 1600 7500 50  0001 C CNN
	1    1600 7500
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4017 U12
U 1 1 5E678C8D
P 9150 1600
F 0 "U12" H 9000 2400 50  0000 C CNN
F 1 "4017" H 9300 2500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 9150 1600 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 9150 1600 50  0001 C CNN
	1    9150 1600
	-1   0    0    -1  
$EndComp
$Comp
L 4xxx:4051 U9
U 1 1 5E678C93
P 7600 1800
F 0 "U9" H 7350 2750 50  0000 C CNN
F 1 "4051" H 7800 2800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7600 1800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 7600 1800 50  0001 C CNN
	1    7600 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 2300 8100 2300
Wire Wire Line
	8150 2400 8100 2400
$Comp
L power:GND #PWR0131
U 1 1 5E678C9B
P 7600 2700
F 0 "#PWR0131" H 7600 2450 50  0001 C CNN
F 1 "GND" H 7605 2527 50  0000 C CNN
F 2 "" H 7600 2700 50  0001 C CNN
F 3 "" H 7600 2700 50  0001 C CNN
	1    7600 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5E678CA1
P 9150 2500
F 0 "#PWR0132" H 9150 2250 50  0001 C CNN
F 1 "GND" H 9155 2327 50  0000 C CNN
F 2 "" H 9150 2500 50  0001 C CNN
F 3 "" H 9150 2500 50  0001 C CNN
	1    9150 2500
	1    0    0    -1  
$EndComp
$Comp
L 4xxx_IEEE:4015 U8
U 1 1 5E678CA7
P 6450 3150
F 0 "U8" H 6450 3606 50  0000 C CNN
F 1 "4015" H 6450 3515 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6450 3150 50  0001 C CNN
F 3 "" H 6450 3150 50  0001 C CNN
	1    6450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2650 9950 1200
Wire Wire Line
	9950 1200 9650 1200
$Comp
L 4xxx:4017 U13
U 1 1 5E678CAF
P 9150 4200
F 0 "U13" H 9150 5181 50  0000 C CNN
F 1 "4017" H 9150 5090 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 9150 4200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 9150 4200 50  0001 C CNN
	1    9150 4200
	-1   0    0    -1  
$EndComp
$Comp
L 4xxx:4051 U10
U 1 1 5E678CB5
P 7600 4400
F 0 "U10" H 7450 5350 50  0000 C CNN
F 1 "4051" H 7750 5300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7600 4400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 7600 4400 50  0001 C CNN
	1    7600 4400
	-1   0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U5
U 3 1 5E678CBB
P 8900 3050
F 0 "U5" H 8900 3375 50  0000 C CNN
F 1 "4081" H 8900 3284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8900 3050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 8900 3050 50  0001 C CNN
	3    8900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1100 10050 1100
$Comp
L 4xxx_IEEE:4015 U8
U 2 1 5E678CC2
P 6450 5500
F 0 "U8" H 6450 5956 50  0000 C CNN
F 1 "4015" H 6450 5865 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6450 5500 50  0001 C CNN
F 3 "" H 6450 5500 50  0001 C CNN
	2    6450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2000 8600 2650
Wire Wire Line
	10050 3250 9950 3250
Wire Wire Line
	8600 3250 8600 3150
Wire Wire Line
	10050 1100 10050 3250
Wire Wire Line
	8100 4900 8150 4900
Wire Wire Line
	8150 5450 7000 5450
Wire Wire Line
	8100 4800 8200 4800
Wire Wire Line
	8100 4700 8250 4700
Wire Wire Line
	8250 5650 7000 5650
Wire Wire Line
	9650 3700 9650 3050
Wire Wire Line
	9650 3050 9200 3050
Wire Wire Line
	8600 2650 9950 2650
Connection ~ 8600 2650
Wire Wire Line
	8600 2650 8600 2950
Wire Wire Line
	8500 1100 8500 3350
Wire Wire Line
	8500 3350 9750 3350
Wire Wire Line
	9750 3350 9750 3900
Wire Wire Line
	9750 4000 9650 4000
Wire Wire Line
	8500 1100 8650 1100
$Comp
L power:GND #PWR0133
U 1 1 5E678CE3
P 9650 3800
F 0 "#PWR0133" H 9650 3550 50  0001 C CNN
F 1 "GND" H 9655 3627 50  0000 C CNN
F 2 "" H 9650 3800 50  0001 C CNN
F 3 "" H 9650 3800 50  0001 C CNN
	1    9650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5650 9850 5650
Wire Wire Line
	9850 5650 9850 4800
$Comp
L Diode:1N4148 D4
U 1 1 5E678CED
P 7100 1700
F 0 "D4" V 7146 1621 50  0000 R CNN
F 1 "1N4148" V 7055 1621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 1525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7100 1700 50  0001 C CNN
	1    7100 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 1850 7100 2850
Wire Wire Line
	7100 1200 7100 1550
$Comp
L power:GND #PWR0134
U 1 1 5E678CF6
P 7600 5300
F 0 "#PWR0134" H 7600 5050 50  0001 C CNN
F 1 "GND" H 7605 5127 50  0000 C CNN
F 2 "" H 7600 5300 50  0001 C CNN
F 3 "" H 7600 5300 50  0001 C CNN
	1    7600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2700 7600 2700
Connection ~ 7600 2700
$Comp
L power:+12V #PWR0135
U 1 1 5E678CFF
P 7600 900
F 0 "#PWR0135" H 7600 750 50  0001 C CNN
F 1 "+12V" H 7615 1073 50  0000 C CNN
F 2 "" H 7600 900 50  0001 C CNN
F 3 "" H 7600 900 50  0001 C CNN
	1    7600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0136
U 1 1 5E678D05
P 7600 3500
F 0 "#PWR0136" H 7600 3350 50  0001 C CNN
F 1 "+12V" H 7750 3450 50  0000 C CNN
F 2 "" H 7600 3500 50  0001 C CNN
F 3 "" H 7600 3500 50  0001 C CNN
	1    7600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0137
U 1 1 5E678D0B
P 9150 3400
F 0 "#PWR0137" H 9150 3250 50  0001 C CNN
F 1 "+12V" H 9300 3350 50  0000 C CNN
F 2 "" H 9150 3400 50  0001 C CNN
F 3 "" H 9150 3400 50  0001 C CNN
	1    9150 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0138
U 1 1 5E678D11
P 9150 800
F 0 "#PWR0138" H 9150 650 50  0001 C CNN
F 1 "+12V" H 9165 973 50  0000 C CNN
F 2 "" H 9150 800 50  0001 C CNN
F 3 "" H 9150 800 50  0001 C CNN
	1    9150 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5E678D17
P 9150 5100
F 0 "#PWR0139" H 9150 4850 50  0001 C CNN
F 1 "GND" H 9155 4927 50  0000 C CNN
F 2 "" H 9150 5100 50  0001 C CNN
F 3 "" H 9150 5100 50  0001 C CNN
	1    9150 5100
	1    0    0    -1  
$EndComp
Text GLabel 10550 4700 2    50   Input ~ 0
FreqDivOut
Text GLabel 10050 3250 2    50   Input ~ 0
FreqMultOut
Text GLabel 5900 3150 0    50   Input ~ 0
D2
Text GLabel 5900 3300 0    50   Input ~ 0
MR
Text GLabel 5900 5350 0    50   Input ~ 0
CP2
Text GLabel 5900 5650 0    50   Input ~ 0
MR
Connection ~ 7100 2850
Wire Wire Line
	7100 2850 7100 3350
$Comp
L Device:D D6
U 1 1 5E678D28
P 9850 4650
F 0 "D6" V 9804 4729 50  0000 L CNN
F 1 "1N4148" V 9895 4729 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 4650 50  0001 C CNN
F 3 "~" H 9850 4650 50  0001 C CNN
	1    9850 4650
	0    1    1    0   
$EndComp
$Comp
L Device:D D5
U 1 1 5E678D2E
P 7100 3500
F 0 "D5" V 7054 3579 50  0000 L CNN
F 1 "1N4148" V 7200 3500 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 3500 50  0001 C CNN
F 3 "~" H 7100 3500 50  0001 C CNN
	1    7100 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3650 7100 3800
Wire Wire Line
	8200 2300 8200 3100
Wire Wire Line
	7000 3100 8200 3100
Wire Wire Line
	8150 3200 8150 2400
Wire Wire Line
	7000 3200 8150 3200
Wire Wire Line
	8300 3300 8300 2100
Wire Wire Line
	8100 2100 8300 2100
Wire Wire Line
	7000 3300 8300 3300
Wire Wire Line
	8200 4800 8200 5350
Wire Wire Line
	7000 5350 8200 5350
Wire Wire Line
	8150 4900 8150 5450
Wire Wire Line
	8100 5000 8100 5550
Wire Wire Line
	8100 5550 7000 5550
Wire Wire Line
	8250 4700 8250 5650
Wire Wire Line
	9850 1400 9650 1400
Wire Wire Line
	9850 4500 9850 2850
Connection ~ 9850 2850
Wire Wire Line
	7100 2850 9850 2850
Wire Wire Line
	9850 2850 9850 1400
Wire Wire Line
	8650 2000 8600 2000
Wire Wire Line
	8100 2200 8250 2200
Wire Wire Line
	7000 3000 8250 3000
Wire Wire Line
	8250 3000 8250 2200
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 5E720B71
P 1350 1300
F 0 "J2" H 1458 1881 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1458 1790 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 1350 1300 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	-1   0    0    -1  
$EndComp
Text GLabel 1150 900  0    50   Input ~ 0
FreqMultOut
Text GLabel 1150 1000 0    50   Input ~ 0
SigIn
Text GLabel 1150 1100 0    50   Input ~ 0
FreqDivOut
$Comp
L Connector:TestPoint TP6
U 1 1 5E89AB28
P 5250 2500
F 0 "TP6" V 5204 2688 50  0000 L CNN
F 1 "-12V" V 5295 2688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 5450 2500 50  0001 C CNN
F 3 "~" H 5450 2500 50  0001 C CNN
	1    5250 2500
	0    1    1    0   
$EndComp
Text GLabel 5900 3000 0    50   Input ~ 0
CP2
Text GLabel 1150 1200 0    50   Input ~ 0
CP1
Text GLabel 1150 1300 0    50   Input ~ 0
D1
Text GLabel 1150 1600 0    50   Input ~ 0
D2
Text GLabel 4800 2750 2    50   Input ~ 0
FreqMultOut
Wire Wire Line
	2950 1200 3500 1200
Wire Wire Line
	2950 1300 3500 1300
Wire Wire Line
	2950 1400 3500 1400
Wire Wire Line
	2950 1500 3500 1500
Wire Wire Line
	2950 1600 3500 1600
Wire Wire Line
	2950 1700 3500 1700
Wire Wire Line
	2950 1800 3500 1800
Wire Wire Line
	2950 1900 3500 1900
Wire Wire Line
	3150 3200 3150 2100
Wire Wire Line
	4500 1200 4500 2450
Wire Wire Line
	4500 1100 4800 1100
Wire Wire Line
	3500 1100 3350 1100
Wire Wire Line
	3350 1100 3350 3250
Wire Wire Line
	4600 3650 4600 3900
Wire Wire Line
	4600 3250 4600 3650
Connection ~ 4600 3650
$Comp
L 4xxx:4081 U5
U 2 1 5E413145
P 5150 3950
F 0 "U5" H 5150 4275 50  0000 C CNN
F 1 "4081" H 5150 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5150 3950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 5150 3950 50  0001 C CNN
	2    5150 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4600 3100 5550
Wire Wire Line
	3050 4700 3050 5250
Wire Wire Line
	3000 4800 3000 5350
Wire Wire Line
	2950 4900 2950 5450
Connection ~ 2450 5200
$Comp
L power:GND #PWR0104
U 1 1 5E4F2D9B
P 2450 5200
F 0 "#PWR0104" H 2450 4950 50  0001 C CNN
F 1 "GND" H 2455 5027 50  0000 C CNN
F 2 "" H 2450 5200 50  0001 C CNN
F 3 "" H 2450 5200 50  0001 C CNN
	1    2450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5200 2450 5200
Wire Wire Line
	2950 4600 3100 4600
Wire Wire Line
	1950 3550 1950 3700
$Comp
L power:+12V #PWR0106
U 1 1 5E4F9D9A
P 2450 3400
F 0 "#PWR0106" H 2450 3250 50  0001 C CNN
F 1 "+12V" H 2600 3350 50  0000 C CNN
F 2 "" H 2450 3400 50  0001 C CNN
F 3 "" H 2450 3400 50  0001 C CNN
	1    2450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4700 3050 4700
Wire Wire Line
	2950 4800 3000 4800
$Comp
L 4xxx:4051 U3
U 1 1 5E326200
P 2450 4300
F 0 "U3" H 2450 5381 50  0000 C CNN
F 1 "4051" H 2450 5290 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2450 4300 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 2450 4300 50  0001 C CNN
	1    2450 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 3700 3500 3700
Wire Wire Line
	2950 3800 3500 3800
Wire Wire Line
	2950 3900 3500 3900
Wire Wire Line
	2950 4000 3500 4000
Wire Wire Line
	2950 4100 3500 4100
Wire Wire Line
	2950 4200 3500 4200
Wire Wire Line
	3500 4300 2950 4300
Wire Wire Line
	3500 4500 3400 4500
Wire Wire Line
	3400 4500 3400 5550
Wire Wire Line
	3500 4400 2950 4400
Connection ~ 9750 3900
Wire Wire Line
	9750 3900 9750 4000
Wire Wire Line
	8100 3800 8650 3800
Wire Wire Line
	8100 3900 8650 3900
Wire Wire Line
	8100 4000 8650 4000
Wire Wire Line
	8100 4100 8650 4100
Wire Wire Line
	8100 4200 8650 4200
Wire Wire Line
	8100 4300 8650 4300
Wire Wire Line
	8100 4400 8650 4400
Wire Wire Line
	8650 4600 8550 4600
Wire Wire Line
	8550 4600 8550 5650
Wire Wire Line
	8100 4500 8650 4500
Wire Wire Line
	550  5400 550  3450
Wire Wire Line
	1850 3450 1850 3200
Wire Wire Line
	550  3450 1850 3450
Connection ~ 1850 3200
Wire Wire Line
	5900 5500 5650 5500
Wire Wire Line
	5650 5500 5650 4800
Wire Wire Line
	5650 4800 7000 4800
Wire Wire Line
	7000 4800 7000 3300
Connection ~ 7000 3300
Text GLabel 1150 1400 0    50   Input ~ 0
CP2
Text GLabel 1150 1500 0    50   Input ~ 0
MR
Text GLabel 1150 1800 0    50   Input ~ 0
GND
Text GLabel 1150 1700 0    50   Input ~ 0
GND
Wire Wire Line
	550  5400 750  5400
Wire Wire Line
	8100 1200 8650 1200
Wire Wire Line
	8100 1300 8650 1300
Wire Wire Line
	8100 1400 8650 1400
Wire Wire Line
	8100 1500 8650 1500
Wire Wire Line
	8100 1600 8650 1600
Wire Wire Line
	8100 1700 8650 1700
Wire Wire Line
	8100 1800 8650 1800
Wire Wire Line
	8100 1900 8650 1900
$Comp
L Device:C C6
U 1 1 5E4A4CF5
P 5000 4250
F 0 "C6" H 4750 4150 50  0000 L CNN
F 1 "224nf" V 4900 3950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5038 4100 50  0001 C CNN
F 3 "~" H 5000 4250 50  0001 C CNN
	1    5000 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E4A56F1
P 4850 4250
F 0 "#PWR0116" H 4850 4000 50  0001 C CNN
F 1 "GND" H 4855 4077 50  0000 C CNN
F 2 "" H 4850 4250 50  0001 C CNN
F 3 "" H 4850 4250 50  0001 C CNN
	1    4850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3900 9750 3900
$Comp
L 4xxx:4081 U5
U 4 1 5E64424B
P 10250 3800
F 0 "U5" H 10250 4125 50  0000 C CNN
F 1 "4081" H 10250 4034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10250 3800 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 10250 3800 50  0001 C CNN
	4    10250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3700 9950 3250
Connection ~ 9950 3250
Wire Wire Line
	9950 3250 8600 3250
Wire Wire Line
	10550 3800 10650 3800
$Comp
L Device:C C7
U 1 1 5E4E2946
P 10800 3800
F 0 "C7" H 10550 3700 50  0000 L CNN
F 1 "224nf" H 10915 3755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 10838 3650 50  0001 C CNN
F 3 "~" H 10800 3800 50  0001 C CNN
	1    10800 3800
	0    1    1    0   
$EndComp
Connection ~ 10550 3800
$Comp
L power:GND #PWR0117
U 1 1 5E4E335E
P 10950 3800
F 0 "#PWR0117" H 10950 3550 50  0001 C CNN
F 1 "GND" H 10955 3627 50  0000 C CNN
F 2 "" H 10950 3800 50  0001 C CNN
F 3 "" H 10950 3800 50  0001 C CNN
	1    10950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5E4F0AC9
P 4850 6600
F 0 "C5" H 4968 6646 50  0000 L CNN
F 1 "10uf" H 4968 6555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 4888 6450 50  0001 C CNN
F 3 "~" H 4850 6600 50  0001 C CNN
	1    4850 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E4F1307
P 4850 6750
F 0 "#PWR0119" H 4850 6500 50  0001 C CNN
F 1 "GND" H 4855 6577 50  0000 C CNN
F 2 "" H 4850 6750 50  0001 C CNN
F 3 "" H 4850 6750 50  0001 C CNN
	1    4850 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6450 4500 6450
Connection ~ 4500 6450
Wire Wire Line
	1750 1200 1950 1200
Wire Wire Line
	1950 2750 1950 1750
Wire Wire Line
	1950 1750 1750 1750
Connection ~ 1950 2750
Wire Wire Line
	4050 6450 4200 6450
Wire Wire Line
	4050 6650 4500 6650
Connection ~ 4500 6650
$Comp
L 4xxx_IEEE:40106 U11
U 2 1 5E3F9939
P 5150 4700
F 0 "U11" H 5250 5000 50  0000 L CNN
F 1 "40106" H 5050 4450 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5150 4700 50  0001 C CNN
F 3 "" H 5150 4700 50  0001 C CNN
	2    5150 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3650 5050 3650
Wire Wire Line
	4800 3150 5250 3150
Wire Wire Line
	5250 3150 5250 3650
Connection ~ 4800 3150
Wire Wire Line
	4700 2750 4700 5000
Wire Wire Line
	4700 5300 4700 5550
$Comp
L 4xxx_IEEE:40106 U11
U 1 1 5E4F1B77
P 2500 6350
F 0 "U11" H 2994 6409 50  0000 L CNN
F 1 "40106" H 2994 6318 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2500 6350 50  0001 C CNN
F 3 "" H 2500 6350 50  0001 C CNN
	1    2500 6350
	1    0    0    -1  
$EndComp
Connection ~ 5150 4250
$Comp
L 4xxx_IEEE:40106 U11
U 3 1 5E5AFC4F
P 10550 4250
F 0 "U11" V 10504 4478 50  0000 L CNN
F 1 "40106" V 10595 4478 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 10550 4250 50  0001 C CNN
F 3 "" H 10550 4250 50  0001 C CNN
	3    10550 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 5300 7500 5300
Connection ~ 7600 5300
$Comp
L power:GND #PWR?
U 1 1 5E447970
P 6450 3400
F 0 "#PWR?" H 6450 3150 50  0001 C CNN
F 1 "GND" H 6455 3227 50  0000 C CNN
F 2 "" H 6450 3400 50  0001 C CNN
F 3 "" H 6450 3400 50  0001 C CNN
	1    6450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E448730
P 6450 2900
F 0 "#PWR?" H 6450 2750 50  0001 C CNN
F 1 "+12V" H 6650 3000 50  0000 C CNN
F 2 "" H 6450 2900 50  0001 C CNN
F 3 "" H 6450 2900 50  0001 C CNN
	1    6450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E44F2DA
P 6450 5750
F 0 "#PWR?" H 6450 5500 50  0001 C CNN
F 1 "GND" H 6455 5577 50  0000 C CNN
F 2 "" H 6450 5750 50  0001 C CNN
F 3 "" H 6450 5750 50  0001 C CNN
	1    6450 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E450915
P 6450 5250
F 0 "#PWR?" H 6450 5100 50  0001 C CNN
F 1 "+12V" H 6650 5350 50  0000 C CNN
F 2 "" H 6450 5250 50  0001 C CNN
F 3 "" H 6450 5250 50  0001 C CNN
	1    6450 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4574DD
P 1300 5650
F 0 "#PWR?" H 1300 5400 50  0001 C CNN
F 1 "GND" H 1305 5477 50  0000 C CNN
F 2 "" H 1300 5650 50  0001 C CNN
F 3 "" H 1300 5650 50  0001 C CNN
	1    1300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E457C9A
P 1300 5150
F 0 "#PWR?" H 1300 5000 50  0001 C CNN
F 1 "+12V" H 1500 5250 50  0000 C CNN
F 2 "" H 1300 5150 50  0001 C CNN
F 3 "" H 1300 5150 50  0001 C CNN
	1    1300 5150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
